name: bpd_aceh
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# version: 0.21.3+35 #DEV/SITIOS
version: 0.22.3+33 #DEV/SITANDRO

# version: 1.1.0+17 #PRODANDRO/15DES2021
# version: 1.1.0+2 #PRODIOS/15DES2021
# version: 1.0.3+17 #PRODANDRO/14DES2021
# version: 1.0.3+2 #PRODIOS/14DES2021
# version: 0.21.3+21 #DEV/IOS/PENTEST
# version: 0.22.3+21 #DEV/ANDRO/PENTEST
# version: 0.13.3+1  #DEV/SITADNDRO//SAMSAT
# version: 0.8.6 #UAT/TESTFLIGHT/IPA
# version: 0.9.1+1 #UAT/ANDRO/.AAB
# version: 1.0.2+12 #PRODIOS/
# version: 1.0.2+14 #PRODANDRO/.AAB/PLAYSOTE/12
# version: 1.0.2+1 #DEVADRO/
# version: 1.0.3+4 #PRETO
# version: 1.0.3+1 #PRODANDRO/.AAB
environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  app_settings: ^4.1.1
  card_swiper: ^1.0.4
  # contacts_service: ^0.6.3
  cupertino_icons: ^1.0.2
  currency_text_input_formatter: ^2.1.5
  device_info: ^2.0.2
  dropdown_below: ^1.0.3
  encrypt: ^5.0.1
  external_path: ^1.0.1
  flutter:
    sdk: flutter
  flutter_compass: ^0.7.0
  flutter_jailbreak_detection: ^1.8.0
  flutter_linkify: ^5.0.2
  flutter_masked_text2: ^0.9.1
  flutter_native_timezone: ^2.0.0
  # flutter_qr_reader: ^1.0.5
  flutter_screen_wake: ^1.0.2
  flutter_webview_plugin: ^0.4.0
  fluttercontactpicker: ^4.6.0
  geocoding: ^2.0.1
  geolocator: ^8.0.3
  get: ^4.6.1
  http: ^0.13.4
  image_gallery_saver: ^1.7.1
  # image_picker: ^0.8.4+4
  image_save: ^5.0.0
  intl: ^0.17.0
  local_auth: ^1.0.0-nullsafety.3
  location: ^4.3.0
  mask_text_input_formatter: ^2.0.0
  modern_form_esys_flutter_share: ^1.0.1
  package_info_plus: ^1.3.0
  path_provider: ^2.0.8
  pdf: ^3.6.4
  permission_handler: ^8.3.0
  platform_device_id: ^1.0.1
  provider: ^6.0.1
  qr_code_scanner: ^0.6.1
  qr_flutter: ^4.0.0
  qrscan: ^0.3.2
  quiver: ^3.0.1+1
  screenshot: ^1.2.3
  share: ^2.0.4
  shared_preferences: ^2.0.11
  sqflite: ^2.0.1
  url_launcher: ^6.0.17
  wc_form_validators: ^1.0.0
  webview_flutter: ^3.0.0

dev_dependencies:
  flutter_launcher_icons: ^0.9.2
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter

#flutter pub run flutter_launcher_icons:main
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/iconapp/app-icons.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/poppins/Poppins-Bold.ttf
        - asset: assets/fonts/poppins/Poppins-Light.ttf
        - asset: assets/fonts/poppins/Poppins-Medium.ttf
        - asset: assets/fonts/poppins/Poppins-Regular.ttf
